<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus Diversificados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        h1 {
            text-align: center;
            padding: 30px 0 30px 0;
            font-size: 50px;
        }

        ul {
            display: flex;
            box-sizing: border-box;
            border: 1px solid black;
            padding: 0;
            list-style-type: none;
        }

        ul li {
            background-color: white;
            width: 25%;
            height: 80px;
            margin: auto;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border: 1px solid black;
            display: flex;
            transition: background-color 0.5s;
        }

        ul li:hover {
            background-color: black;
            color: white;

        }

        ul li a {
            text-decoration: none;
            color: black;
            margin: auto;
            text-align: center;
            align-items: center;
            transition: background-color 0.5s;
        }

        ul li:hover a {
            background-color: black;
            color: white;
        }

        @media (max-width: 510px) {
            ul {
                display: inline-block;
                box-sizing: border-box;
                border: 1px solid black;
                padding: 0;
                list-style-type: none;
                width: 100%;
            }

            ul li {
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                padding: 5% 0 5% 0;
            }

            h1 {
                font-size: 10vw;
            }
        }

        @media (max-width: 300px) {
            ul li {
                font-size: 8.5vw;
            }
    </style>

</head>

<body>

    <h1> Páginas de Menu </h1>


    <ul>
        <li> <a href="menusimples.html">Menu Simples</a> </li>

        <li> <a href="menufixado.html">Menu Fixado no Topo da Tela</a> </li>

        <li> <a href="submenu.html">Menu e Submenu</a> </li>

        <li> <a href="menuresponsivo.html">Menu Responsivo</a> </li>
    </ul>
</body>

</html>