<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Simples</title>

    <style>

        .navbar{
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }
        
     .navbar a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 50px;
            text-decoration: none
        }
    
        .navbar a:hover{
            background-color: #ddd;
            color:black;
        }

        
        p{
            margin-top: 1000px;
        }

    </style>

</head>
<body>
       <div class="navbar">
        <a href="#home"> Home </a>
        <a href="#news"> Notícias </a>
        <a href="#contact"> Contato </a>    
    </div>
    
    <div class="main">
        <h1> MENU FIXADO </h1>
        <h2> Role a página para ver o efeito</h2>
        <p> </p>
    </div>
    
    
    <p>
        olá
    </p>
    
    
    
    
    <footer>
        <a href="index.html">Voltar</a>
    </footer>
</body>
</html>