<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: rgb(177, 50, 114);
            overflow: hidden;
            text-align: center;
        }

        nav a {
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
            /* Para alinhar os itens horizontalmente */
        }

        nav a:hover {
            background-color: pink;
            color: black;
        }

        /* Limpa o float */
        /* nav::after {
content: "";
clear: both;
display: table;
} */

        .principal {
            padding: 20px;
            text-align: center;
        }

        @media screen and (max-width: 600px){
            nav a{
                float: none;
                text-align: center;
                font-size: 25px;
            }
        }
    </style>
</head>

<body>

    <nav>
        <a href="#home">Home</a>
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#contatos">Contato</a>
    </nav>

    <div class="principal">
        <h2>Seu Conteúdo Aqui</h2>
        <p>Este é um exemplo dem conteúdo abaixo do menu</p>
    </div>

    <footer>
        <a href="index.html">Voltar</a>
    </footer>
</body>

</html>